sonar.projectKey=python_full-analysis
              sonar.projectName=Python-Testfiles
              sonar.projectVersion=1.0
              sonar.sources=.
              sonar.projectBaseDir=.
              sonar.python.coverage.reportPath=coverage.xml
              sonar.language=py
              sonar.inclusions=**/*.py
              sonar.exclusions=tests/**/*.py
              sonar.login=admin
              sonar.password=q33t
              sonar.ws.timeout=180
sonar.host.url=http://cci-stage-sonar-ui.rhev-ci-vms.eng.rdu2.redhat.com:9000
sonar.branch.name=python-change
sonar.github.oauth=eaa6f8c080ff7a0fc05a929841a13320c479ebcb
sonar.github.repository=shay6/NodeQuality
sonar.analysis.mode=preview
